REACT_APP_FIREBASE_API_KEY=AIzaSyDR0yfDMSm63KhGHrVSa9rwD8R82Llqm6w
REACT_APP_FIREBASE_AUTH_DOMAIN=turtle-auth-7f79b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=turtle-auth-7f79b
REACT_APP_FIREBASE_STORAGE_BUCKER=turtle-auth-7f79b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=636427416644
REACT_APP_FIREBASE_APP_ID=1:636427416644:web:e4e8a95c3ee026f27bb811 